# Gamepad_Coder_IDE_Hx

./: Gamepad_Coder_IDE_Hx.sln
Gamepad_Coder_IDE_Hx/: Gamepad_Coder_IDE_Hx.csproj  IDE.cs  Program.cs
Gamepad_Coder_IDE_Hx/Content/: Content.mgcb  DefaultFont.spritefont
