<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asame/RiderProjects/Gamepad_Coder_IDE_Hx/Gamepad_Coder_IDE_Hx/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-05-03T15:20:57.7391149+02:00</SourceTime>
  <DestFile>C:/Users/asame/RiderProjects/Gamepad_Coder_IDE_Hx/Gamepad_Coder_IDE_Hx/Content/bin/Windows/Content/DefaultFont.xnb</DestFile>
  <DestTime>2021-05-03T15:21:05.4241103+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>